<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>Blog Section</title>
    <link rel="stylesheet" href="blog.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <section id="blog">
        <div classs="blog-heading">
            <span>My Recent Posts</span>
            <h3>My Blog</h3>
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="download.jpg" alt="Blog">
                </div>
                <div class="blog-text">
                    <span>My Daily Routine</span>
                    <a href="#" class="blog-title">College Life</a>
                    <p>Balancing work and school is never easy, but with some planning and dedication, it is possible. By prioritizing tasks, using a planner, eliminating distractions, and taking breaks, I've been able to manage my time effectively and make
                        progress towards my academic and professional goals.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="download (1).jpg" alt="Blog">
                </div>
                <div class="blog-text">
                    <span>Favourite Hobby</span>
                    <a href="#" class="blog-title">Hobby</a>
                    <p>Sunsets are one of my favorite subjects to paint. The way the colors blend and shift as the sun dips below the horizon is truly breathtaking. Over the years, I've developed some techniques that help me capture the beauty of sunsets
                        in my paintings.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="download (2).jpg" alt="Blog">
                </div>
                <div class="blog-text">
                    <span>Holiday</span>
                    <a href="#" class="blog-title">Trip</a>
                    <p>Mysore is a beautiful city located in the southern state of Karnataka in India. It is known for its rich cultural heritage, stunning architecture, and vibrant local markets. Recently, I had the opportunity to visit Mysore, and it was
                        an unforgettable trip.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

    </section>
</body>


</html>